//! Structure generation for vanilla-like world generation.
//!
//! This module implements structure placement including:
//! - Villages, Trial Chambers, Strongholds
//! - Desert Pyramids, Jungle Temples, Swamp Huts
//! - Pillager Outposts, Ocean Monuments
//! - Mineshafts, Ruined Portals, Shipwrecks

use rustc_hash::FxHashMap;
use serde::Deserialize;
use steel_utils::Identifier;
use steel_utils::random::xoroshiro::Xoroshiro;
use steel_utils::random::Random;
use steel_registry::{vanilla_blocks, REGISTRY, RegistryExt};
use std::sync::OnceLock;

use crate::chunk::chunk_access::ChunkAccess;

#[derive(Clone)]
pub struct StructureGenerator {
    seed: u64,
    random: Xoroshiro,
}

impl StructureGenerator {
    pub fn new(seed: u64) -> Self {
        Self {
            seed,
            random: Xoroshiro::from_seed(seed),
        }
    }

    pub fn next_int(&mut self, min: i32, max: i32) -> i32 {
        if max - min <= 0 {
            return min;
        }
        self.random.next_i32() % (max - min) + min
    }

    pub fn apply_structure_generation(&mut self, chunk: &ChunkAccess, biome_id: u16) {
        let pos = chunk.pos();
        let chunk_x = pos.0.x;
        let chunk_z = pos.0.y;
        let min_y = chunk.min_y();
        let height = chunk.sections().sections.len() * 16;

        // Trial Chambers
        if self.should_generate_trial_chamber(chunk_x, chunk_z) {
            self.generate_trial_chamber(chunk, min_y, height);
        }

        // Village
        if self.should_generate_village(chunk_x, chunk_z) {
            self.generate_village_pieces(chunk, min_y, height);
        }

        // Desert Pyramid
        if self.should_generate_desert_pyramid(chunk_x, chunk_z, biome_id) {
            self.generate_desert_pyramid(chunk, min_y, height);
        }

        // Jungle Temple
        if self.should_generate_jungle_temple(chunk_x, chunk_z, biome_id) {
            self.generate_jungle_temple(chunk, min_y, height);
        }

        // Swamp Hut
        if self.should_generate_swamp_hut(chunk_x, chunk_z, biome_id) {
            self.generate_swamp_hut(chunk, min_y, height);
        }

        // Pillager Outpost
        if self.should_generate_pillager_outpost(chunk_x, chunk_z, biome_id) {
            self.generate_pillager_outpost(chunk, min_y, height);
        }

        // Ocean Monument
        if self.should_generate_ocean_monument(chunk_x, chunk_z, biome_id) {
            self.generate_ocean_monument(chunk, min_y, height);
        }

        // Mineshaft
        if self.should_generate_mineshaft(chunk_x, chunk_z) {
            self.generate_mineshaft(chunk, min_y, height);
        }

        // Stronghold (first chunk only)
        if chunk_x == 0 && chunk_z == 0 {
            self.generate_stronghold(chunk, min_y, height);
        }

        // Ruined Portal
        if self.should_generate_ruined_portal(chunk_x, chunk_z) {
            self.generate_ruined_portal(chunk, min_y, height);
        }

        // Shipwreck
        if self.should_generate_shipwreck(chunk_x, chunk_z, biome_id) {
            self.generate_shipwreck(chunk, min_y, height);
        }

        // Dungeon
        if self.should_generate_dungeon(chunk_x, chunk_z) {
            self.generate_dungeon(chunk, min_y, height);
        }

        chunk.mark_dirty();
    }

    fn should_generate_trial_chamber(&mut self, cx: i32, cz: i32) -> bool {
        let spacing = 24i64;
        let hash = ((cx as i64 * 16777619i64) ^ (cz as i64 * 234567i64)) ^ 2345i64;
        let result = hash % spacing;
        result == 0 && cx > 2 && cz > 2
    }

    fn should_generate_village(&mut self, cx: i32, cz: i32) -> bool {
        let spacing = 34i64;
        let hash = ((cx as i64 * 16574513i64) ^ (cz as i64 * 2341653i64)) ^ 9876543i64;
        let result = hash % spacing;
        result == 0 && cx > 2 && cz > 2
    }

    fn should_generate_desert_pyramid(&mut self, cx: i32, cz: i32, biome_id: u16) -> bool {
        let is_desert = biome_id == 24 || biome_id == 25;
        if !is_desert { return false; }
        let spacing = 32i64;
        let hash = ((cx as i64 * 14271113i64) ^ (cz as i64 * 82691i64)) ^ 4453151i64;
        hash % spacing == 0
    }

    fn should_generate_jungle_temple(&mut self, cx: i32, cz: i32, biome_id: u16) -> bool {
        let is_jungle = biome_id == 21 || biome_id == 22 || biome_id == 23;
        if !is_jungle { return false; }
        let spacing = 28i64;
        let hash = ((cx as i64 * 16731329i64) ^ (cz as i64 * 12032651i64)) ^ 2858193i64;
        hash % spacing == 0
    }

    fn should_generate_swamp_hut(&mut self, cx: i32, cz: i32, biome_id: u16) -> bool {
        let is_swamp = biome_id == 6 || biome_id == 134;
        if !is_swamp { return false; }
        let spacing = 26i64;
        let hash = ((cx as i64 * 15242591i64) ^ (cz as i64 * 10534531i64)) ^ 3512581i64;
        hash % spacing == 0
    }

    fn should_generate_pillager_outpost(&mut self, cx: i32, cz: i32, _biome_id: u16) -> bool {
        let spacing = 30i64;
        let hash = ((cx as i64 * 16777619i64) ^ (cz as i64 * 1970159i64)) ^ 4231759i64;
        hash % spacing == 0 && cx > 1 && cz > 1
    }

    fn should_generate_ocean_monument(&mut self, cx: i32, cz: i32, biome_id: u16) -> bool {
        let is_ocean = biome_id == 0 || biome_id == 10 || biome_id == 46 || biome_id == 48;
        if !is_ocean { return false; }
        let spacing = 26i64;
        let hash = ((cx as i64 * 14276191i64) ^ (cz as i64 * 10089131i64)) ^ 2685421i64;
        hash % spacing == 0 && cx > 1 && cz > 1
    }

    fn should_generate_mineshaft(&mut self, cx: i32, cz: i32) -> bool {
        let spacing = 20i64;
        let hash = ((cx as i64 * 1341767i64) ^ (cz as i64 * 15269i64)) ^ 1657451i64;
        hash % spacing == 0 && cx > 1 && cz > 1
    }

    fn should_generate_ruined_portal(&mut self, cx: i32, cz: i32) -> bool {
        let spacing = 22i64;
        let hash = ((cx as i64 * 1264827i64) ^ (cz as i64 * 15491i64)) ^ 1523819i64;
        hash % spacing == 0
    }

    fn should_generate_shipwreck(&mut self, cx: i32, cz: i32, biome_id: u16) -> bool {
        let is_beach = biome_id == 16 || biome_id == 17 || biome_id == 47;
        if !is_beach { return false; }
        let spacing = 24i64;
        let hash = ((cx as i64 * 16717691i64) ^ (cz as i64 * 12691181i64)) ^ 2518171i64;
        hash % spacing == 0
    }

    fn should_generate_dungeon(&mut self, _cx: i32, _cz: i32) -> bool {
        self.next_int(0, 10) == 0
    }

    fn generate_trial_chamber(&mut self, chunk: &ChunkAccess, min_y: i32, height: usize) {
        let stone = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::STONE);
        let stone_brick = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::STONE_BRICKS);
        
        let base_y = min_y + 4;
        
        for dx in -4i32..=4 {
            for dz in -4i32..=4 {
                let lx = (7 + dx).clamp(0, 15) as usize;
                let lz = (7 + dz).clamp(0, 15) as usize;
                
                for dy in 0i32..=4 {
                    let ly = (base_y + dy) as usize;
                    if ly < height {
                        let block = if dx.abs() == 4 || dz.abs() == 4 || dy == 4 {
                            stone_brick
                        } else {
                            stone
                        };
                        chunk.set_relative_block(lx, ly, lz, block);
                    }
                }
            }
        }
    }

    fn generate_village_pieces(&mut self, chunk: &ChunkAccess, min_y: i32, height: usize) {
        let wood = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::OAK_PLANKS);
        let wood_log = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::OAK_LOG);
        
        let base_y = min_y;
        let lx = 7usize;
        let lz = 7usize;
        
        if height > base_y + 2 {
            for dx in -1i32..=1 {
                for dz in -1i32..=1 {
                    chunk.set_relative_block(
                        (lx as i32 + dx) as usize,
                        base_y as usize,
                        (lz as i32 + dz) as usize,
                        wood_log
                    );
                }
            }
            chunk.set_relative_block(lx, (base_y + 1) as usize, lz, 
                REGISTRY.blocks.get_default_state_id(&vanilla_blocks::WATER));
            chunk.set_relative_block((lx - 1) as usize, (base_y + 1) as usize, lz,
                REGISTRY.blocks.get_default_state_id(&vanilla_blocks::OAK_FENCE));
            chunk.set_relative_block((lx + 1) as usize, (base_y + 1) as usize, lz,
                REGISTRY.blocks.get_default_state_id(&vanilla_blocks::OAK_FENCE));
            chunk.set_relative_block(lx, (base_y + 1) as usize, (lz - 1) as usize,
                REGISTRY.blocks.get_default_state_id(&vanilla_blocks::OAK_FENCE));
            chunk.set_relative_block(lx, (base_y + 1) as usize, (lz + 1) as usize,
                REGISTRY.blocks.get_default_state_id(&vanilla_blocks::OAK_FENCE));
        }
        
        let house_offsets: [(i32, i32); 4] = [(-5, -3), (5, -3), (-5, 5), (5, 5)];
        let num_houses = self.next_int(2, 5) as usize;
        
        for i in 0..num_houses {
            let (dx, dz) = house_offsets[i];
            let hx = 7 + dx;
            let hz = 7 + dz;
            
            if hx < 1 || hx > 14 || hz < 1 || hz > 14 || height < base_y + 3 {
                continue;
            }
            
            for dhx in 0i32..3 {
                for dhz in 0i32..3 {
                    chunk.set_relative_block(
                        (hx + dhx) as usize,
                        base_y as usize,
                        (hz + dhz) as usize,
                        wood
                    );
                }
            }
            
            for dy in 1i32..=2 {
                for dhz in 0i32..3 {
                    chunk.set_relative_block(
                        hx as usize,
                        (base_y + dy) as usize,
                        (hz + dhz) as usize,
                        wood
                    );
                    chunk.set_relative_block(
                        (hx + 2) as usize,
                        (base_y + dy) as usize,
                        (hz + dhz) as usize,
                        wood
                    );
                }
            }
            
            chunk.set_relative_block(
                (hx + 1) as usize,
                (base_y + 1) as usize,
                hz as usize,
                REGISTRY.blocks.get_default_state_id(&vanilla_blocks::AIR)
            );
            chunk.set_relative_block(
                (hx + 1) as usize,
                (base_y + 2) as usize,
                hx as usize,
                REGISTRY.blocks.get_default_state_id(&vanilla_blocks::AIR)
            );
            
            for dhx in 0i32..3 {
                for dhz in 0i32..3 {
                    chunk.set_relative_block(
                        (hx + dhx) as usize,
                        (base_y + 3) as usize,
                        (hz + dhz) as usize,
                        REGISTRY.blocks.get_default_state_id(&vanilla_blocks::OAK_SLAB)
                    );
                }
            }
        }
    }

    fn generate_desert_pyramid(&mut self, chunk: &ChunkAccess, min_y: i32, height: usize) {
        let sandstone = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::SANDSTONE);
        let smooth_sandstone = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::SMOOTH_SANDSTONE);
        let air = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::AIR);
        
        let base_y = min_y;
        
        for dx in -5i32..=5 {
            for dz in -5i32..=5 {
                let lx = (7 + dx).clamp(0, 15) as usize;
                let lz = (7 + dz).clamp(0, 15) as usize;
                
                for dy in 0i32..8 {
                    let ly = (base_y + dy) as usize;
                    if ly >= height { break; }
                    
                    let is_edge = dx.abs() == 5 || dz.abs() == 5;
                    let is_top = dy == 7;
                    
                    let block = if is_top {
                        REGISTRY.blocks.get_default_state_id(&vanilla_blocks::CHISELED_SANDSTONE)
                    } else if is_edge {
                        sandstone
                    } else {
                        air
                    };
                    
                    chunk.set_relative_block(lx, ly, lz, block);
                }
                
                if dx.abs() < 5 && dz.abs() < 5 {
                    chunk.set_relative_block(lx, base_y as usize, lz, smooth_sandstone);
                }
            }
        }
        
        if height > base_y + 4 {
            chunk.set_relative_block(7, (base_y + 1) as usize, 7,
                REGISTRY.blocks.get_default_state_id(&vanilla_blocks::HEAVY_WEIGHTED_PRESSURE_PLATE));
            for dx in -1i32..=1 {
                for dz in -1i32..=1 {
                    chunk.set_relative_block(
                        (7 + dx) as usize,
                        (base_y - 1) as usize,
                        (7 + dz) as usize,
                        REGISTRY.blocks.get_default_state_id(&vanilla_blocks::TNT)
                    );
                }
            }
        }
    }

    fn generate_jungle_temple(&mut self, chunk: &ChunkAccess, min_y: i32, height: usize) {
        let cobble = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::MOSSY_COBBLESTONE);
        
        let base_y = min_y;
        
        for dx in -3i32..=3 {
            for dz in -3i32..=3 {
                let lx = (7 + dx).clamp(0, 15) as usize;
                let lz = (7 + dz).clamp(0, 15) as usize;
                
                for dy in 0i32..9 {
                    let ly = (base_y + dy) as usize;
                    if ly >= height { break; }
                    
                    let is_edge = dx.abs() == 3 || dz.abs() == 3;
                    let block = if is_edge { cobble } else {
                        REGISTRY.blocks.get_default_state_id(&vanilla_blocks::AIR)
                    };
                    
                    chunk.set_relative_block(lx, ly, lz, block);
                }
                
                if dx.abs() < 3 && dz.abs() < 3 {
                    chunk.set_relative_block(lx, base_y as usize, lz, cobble);
                }
            }
        }
        
        if height > base_y + 10 {
            for i in 0i32..3 {
                chunk.set_relative_block(7, (base_y + 4 + i) as usize, 10,
                    REGISTRY.blocks.get_default_state_id(&vanilla_blocks::VINE));
            }
        }
    }

    fn generate_swamp_hut(&mut self, chunk: &ChunkAccess, min_y: i32, height: usize) {
        let wood = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::SPRUCE_PLANKS);
        
        let base_y = min_y;
        
        for dx in -1i32..=1 {
            for dz in -1i32..=1 {
                let lx = (7 + dx).clamp(0, 15) as usize;
                let lz = (7 + dz).clamp(0, 15) as usize;
                
                for dy in 0i32..4 {
                    let ly = (base_y + dy) as usize;
                    if ly >= height { break; }
                    
                    let block = if dy == 3 {
                        REGISTRY.blocks.get_default_state_id(&vanilla_blocks::SPRUCE_SLAB)
                    } else {
                        wood
                    };
                    
                    chunk.set_relative_block(lx, ly, lz, block);
                }
            }
        }
        
        if height > base_y + 2 {
            chunk.set_relative_block(7, (base_y + 1) as usize, 7,
                REGISTRY.blocks.get_default_state_id(&vanilla_blocks::SPAWNER));
        }
    }

    fn generate_pillager_outpost(&mut self, chunk: &ChunkAccess, min_y: i32, height: usize) {
        let cobble = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::COBBLESTONE);
        let dark_oak = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::DARK_OAK_LOG);
        
        let base_y = min_y;
        
        for dx in -1i32..=1 {
            for dz in -1i32..=1 {
                let lx = (7 + dx).clamp(0, 15) as usize;
                let lz = (7 + dz).clamp(0, 15) as usize;
                
                for dy in 0i32..7 {
                    let ly = (base_y + dy) as usize;
                    if ly >= height { break; }
                    
                    let block = if dy == 6 || dy < 2 {
                        dark_oak
                    } else {
                        cobble
                    };
                    
                    chunk.set_relative_block(lx, ly, lz, block);
                }
            }
        }
        
        if height > base_y + 8 {
            chunk.set_relative_block(6, (base_y + 7) as usize, 6,
                REGISTRY.blocks.get_default_state_id(&vanilla_blocks::IRON_BARS));
            chunk.set_relative_block(8, (base_y + 7) as usize, 6,
                REGISTRY.blocks.get_default_state_id(&vanilla_blocks::IRON_BARS));
            chunk.set_relative_block(6, (base_y + 7) as usize, 8,
                REGISTRY.blocks.get_default_state_id(&vanilla_blocks::IRON_BARS));
            chunk.set_relative_block(8, (base_y + 7) as usize, 8,
                REGISTRY.blocks.get_default_state_id(&vanilla_blocks::IRON_BARS));
        }
    }

    fn generate_ocean_monument(&mut self, chunk: &ChunkAccess, min_y: i32, height: usize) {
        let prismarine = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::PRISMARINE);
        let dark_prismarine = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::DARK_PRISMARINE);
        let prismarine_bricks = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::PRISMARINE_BRICKS);
        
        let base_y = min_y;
        
        for dx in -12i32..=12 {
            for dz in -12i32..=12 {
                let lx = (7 + dx).clamp(0, 15) as usize;
                let lz = (7 + dz).clamp(0, 15) as usize;
                
                let dist = dx.abs() + dz.abs();
                
                if dist <= 12 {
                    let max_dy = if dist <= 3 { 13 } else if dist <= 6 { 10 } else if dist <= 10 { 6 } else { 3 };
                    
                    for dy in 0i32..max_dy {
                        let ly = (base_y + dy) as usize;
                        if ly >= height { continue; }
                        
                        let is_central = dx.abs() <= 2 && dz.abs() <= 2;
                        let block = if is_central && dy >= 1 && dy <= 3 {
                            REGISTRY.blocks.get_default_state_id(&vanilla_blocks::GOLD_BLOCK)
                        } else if dy == max_dy - 1 {
                            dark_prismarine
                        } else if (dx + dz + dy) % 2 == 0 {
                            prismarine
                        } else {
                            prismarine_bricks
                        };
                        
                        chunk.set_relative_block(lx, ly, lz, block);
                    }
                }
            }
        }
    }

    fn generate_mineshaft(&mut self, chunk: &ChunkAccess, min_y: i32, height: usize) {
        let wood = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::OAK_PLANKS);
        let support = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::OAK_LOG);
        
        let base_y = min_y - 5;
        
        for dx in -2i32..=2 {
            for dz in -2i32..=2 {
                let lx = (7 + dx).clamp(0, 15) as usize;
                let lz = (7 + dz).clamp(0, 15) as usize;
                let ly = base_y as usize;
                
                if ly >= height { continue; }
                
                let is_edge = dx.abs() == 2 || dz.abs() == 2;
                let block = if is_edge { support } else { wood };
                chunk.set_relative_block(lx, ly, lz, block);
                
                let is_corner = dx.abs() == 2 && dz.abs() == 2;
                if is_corner && ly > 0 {
                    chunk.set_relative_block(lx, ly - 1, lz,
                        REGISTRY.blocks.get_default_state_id(&vanilla_blocks::OAK_FENCE));
                }
            }
        }
    }

    fn generate_stronghold(&mut self, chunk: &ChunkAccess, min_y: i32, height: usize) {
        let stone_brick = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::STONE_BRICKS);
        let portal_frame = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::END_PORTAL_FRAME);
        
        let base_y = min_y + 10;
        
        for dx in -4i32..=4 {
            for dz in -4i32..=4 {
                let lx = (7 + dx).clamp(0, 15) as usize;
                let lz = (7 + dz).clamp(0, 15) as usize;
                
                for dy in 0i32..5 {
                    let ly = (base_y + dy) as usize;
                    if ly >= height { continue; }
                    
                    let is_edge = dx.abs() == 4 || dz.abs() == 4;
                    let block = if is_edge {
                        stone_brick
                    } else {
                        REGISTRY.blocks.get_default_state_id(&vanilla_blocks::AIR)
                    };
                    
                    chunk.set_relative_block(lx, ly, lz, block);
                }
            }
        }
        
        if height > base_y + 2 {
            for dx in -3i32..=3 {
                for dz in -3i32..=3 {
                    let lx = (7 + dx).clamp(0, 15) as usize;
                    let lz = (7 + dz).clamp(0, 15) as usize;
                    
                    if dx.abs() == 3 || dz.abs() == 3 {
                        chunk.set_relative_block(lx, (base_y + 1) as usize, lz, portal_frame);
                    } else {
                        chunk.set_relative_block(lx, (base_y + 1) as usize, lz,
                            REGISTRY.blocks.get_default_state_id(&vanilla_blocks::AIR));
                    }
                }
            }
            chunk.set_relative_block(7, (base_y + 2) as usize, 7,
                REGISTRY.blocks.get_default_state_id(&vanilla_blocks::ENDER_EYE));
        }
    }

    fn generate_ruined_portal(&mut self, chunk: &ChunkAccess, min_y: i32, height: usize) {
        let obsidian = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::OBSIDIAN);
        let portal = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::NETHER_PORTAL);
        let cobble = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::COBBLESTONE);
        
        let base_y = min_y;
        
        for dx in -1i32..=1 {
            for dz in -1i32..=1 {
                let lx = (7 + dx).clamp(0, 15) as usize;
                let lz = (7 + dz).clamp(0, 15) as usize;
                
                for dy in 0i32..5 {
                    let ly = (base_y + dy) as usize;
                    if ly >= height { continue; }
                    
                    let is_frame = dx.abs() == 1 || dz.abs() == 1;
                    let block = if (dx + dy).abs() % 2 == 0 {
                        obsidian
                    } else {
                        cobble
                    };
                    
                    if is_frame {
                        chunk.set_relative_block(lx, ly, lz, block);
                    }
                }
            }
        }
        
        if height > base_y + 3 {
            chunk.set_relative_block(7, (base_y + 1) as usize, 7, portal);
            chunk.set_relative_block(7, (base_y + 2) as usize, 7, portal);
            chunk.set_relative_block(7, (base_y + 3) as usize, 7, portal);
        }
    }

    fn generate_shipwreck(&mut self, chunk: &ChunkAccess, min_y: i32, height: usize) {
        let dark_oak = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::DARK_OAK_PLANKS);
        let oak_planks = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::OAK_PLANKS);
        
        let base_y = min_y;
        
        for dx in -3i32..=3 {
            for dz in -1i32..=1 {
                let lx = (7 + dx).clamp(0, 15) as usize;
                let lz = (7 + dz).clamp(0, 15) as usize;
                let ly = base_y as usize;
                
                if ly >= height { continue; }
                
                let block = if dz.abs() == 1 || (dx.abs() == 3 && dz == 0) {
                    dark_oak
                } else {
                    oak_planks
                };
                
                chunk.set_relative_block(lx, ly, lz, block);
                if ly > 0 {
                    chunk.set_relative_block(lx, ly - 1, lz, oak_planks);
                }
            }
        }
        
        if height > base_y + 2 {
            chunk.set_relative_block(7, (base_y + 1) as usize, 7,
                REGISTRY.blocks.get_default_state_id(&vanilla_blocks::OAK_LOG));
        }
    }

    fn generate_dungeon(&mut self, chunk: &ChunkAccess, min_y: i32, height: usize) {
        let cobble = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::COBBLESTONE);
        let mossy = REGISTRY.blocks.get_default_state_id(&vanilla_blocks::MOSSY_COBBLESTONE);
        
        let dx = self.next_int(2, 13);
        let dz = self.next_int(2, 13);
        let base_y = min_y;
        
        for ix in 0i32..3 {
            for iz in 0i32..3 {
                let lx = (dx + ix) as usize;
                let lz = (dz + iz) as usize;
                
                if height < base_y + 3 { continue; }
                
                chunk.set_relative_block(lx, base_y as usize, lz, cobble);
                
                if iz == 0 || iz == 2 || ix == 0 {
                    for dy in 1i32..=2 {
                        let block = if (ix + iz + dy) % 3 == 0 { mossy } else { cobble };
                        chunk.set_relative_block(lx, (base_y + dy) as usize, lz, block);
                    }
                } else if ix == 1 && iz == 1 {
                    chunk.set_relative_block(lx, (base_y + 1) as usize, lz,
                        REGISTRY.blocks.get_default_state_id(&vanilla_blocks::SPAWNER));
                }
            }
        }
    }
}
